# UGEUBI-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/duksung/backend/hororok/ugeubi/: UgeubiApplication.java
src/main/java/duksung/backend/hororok/ugeubi/common/auth/: JwtInterceptor.java  JwtProvider.java  LoginUserArgumentResolver.java  LoginUserInfo.java  UserInfo.java
src/main/java/duksung/backend/hororok/ugeubi/common/domain/: BaseTimeEntity.java
src/main/java/duksung/backend/hororok/ugeubi/common/util/: MailForm.java  ParseString.java  RandomNumber.java  RandomString.java  ReplaceString.java
src/main/java/duksung/backend/hororok/ugeubi/config/: JpaConfig.java  Swagger.java  WebConfig.java
src/main/java/duksung/backend/hororok/ugeubi/config/async/: AsyncConfig.java
src/main/java/duksung/backend/hororok/ugeubi/config/auth/: JwtProvider.java
src/main/java/duksung/backend/hororok/ugeubi/config/database/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/duksung/backend/hororok/ugeubi/exception/: BaseException.java  ErrorModel.java  ExceptionController.java  ResExceptionDto.java
src/main/java/duksung/backend/hororok/ugeubi/fcmserver/controller/: FcmController.java
src/main/java/duksung/backend/hororok/ugeubi/fcmserver/dto/: DeviceTokenDto.java
src/main/java/duksung/backend/hororok/ugeubi/fcmserver/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  DeviceTokenService.java  HeaderRequestInterceptor.java
src/main/java/duksung/backend/hororok/ugeubi/medicine/controller/: FirstAidKitController.java  MedicineController.java
src/main/java/duksung/backend/hororok/ugeubi/medicine/dto/: MedicineDURRequestDTO.java  TakingInfoDayDto.java
src/main/java/duksung/backend/hororok/ugeubi/medicine/exception/: NoExistMedicineException.java
src/main/java/duksung/backend/hororok/ugeubi/medicine/service/: FirstAidKitService.java  MedicineService.java
src/main/java/duksung/backend/hororok/ugeubi/notification/controller/: NotificationController.java
src/main/java/duksung/backend/hororok/ugeubi/notification/dto/: NotificationSaveRequestDTO.java
src/main/resources/: application-email.properties  application.properties  application.yml
src/test/java/duksung/backend/hororok/ugeubi/medicine.controller/: MedicineControllerTest
(+72 files in other folders)
