# 콘솔에서 쿼리 로그 확인
spring.jpa.show-sql=true
# H2 쿼리 로그 -> MySQL 쿼리 로그
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true
# email properties 가져오기
spring.profiles.include=email

secret.key=테스트용 키 입니다